# BoardCopendium05

./: .gitignore  build.gradle
src/main/java/org/zerock/b02/: B02Application.java
src/main/java/org/zerock/b02/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b02/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/zerock/b02/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b02/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/zerock/b02/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/b02/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/b02/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b02/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/zerock/b02/: DataSourceTests.java
src/test/java/org/zerock/b02/repository/: BoardRepositoryTest.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b02/service/: BoardServiceTests.java  ReplyServiceTests.java
